# SeizeRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangjie/seizerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjie/seizerecyclerview/example/: MainActivity.java
app/src/main/java/com/wangjie/seizerecyclerview/example/adapter/: FeedAdapter.java
app/src/main/java/com/wangjie/seizerecyclerview/example/adapter/actor/: FilmActorSeizeAdapter.java  FilmActorSeizeViewHolder.java
app/src/main/java/com/wangjie/seizerecyclerview/example/adapter/comment/: FilmCommentSeizeAdapter.java  FilmCommentSeizeViewHolder.java
app/src/main/java/com/wangjie/seizerecyclerview/example/basic/: BasicActivity.java
app/src/main/java/com/wangjie/seizerecyclerview/example/basic/adapter/: FeedAdapter.java
app/src/main/java/com/wangjie/seizerecyclerview/example/basic/adapter/actor/: FilmActorSeizeAdapter.java  FilmActorSeizeViewHolder.java
app/src/main/java/com/wangjie/seizerecyclerview/example/basic/adapter/comment/: FilmCommentSeizeAdapter.java  FilmCommentSeizeViewHolder.java
app/src/main/java/com/wangjie/seizerecyclerview/example/multitype/: MultiTypeActivity.java
app/src/main/java/com/wangjie/seizerecyclerview/example/multitype/adapter/actor/a/: FilmActorAViewHolder.java  FilmActorAViewHolderOwner.java
app/src/main/java/com/wangjie/seizerecyclerview/example/multitype/adapter/actor/b/: FilmActorBViewHolder.java  FilmActorBViewHolderOwner.java
app/src/main/java/com/wangjie/seizerecyclerview/example/multitype/adapter/comment/a/: FilmCommentAViewHolder.java  FilmCommentAViewHolderOwner.java
app/src/main/java/com/wangjie/seizerecyclerview/example/multitype/adapter/comment/b/: FilmCommentBViewHolder.java  FilmCommentBViewHolderOwner.java
app/src/main/java/com/wangjie/seizerecyclerview/example/multitype/vm/actor/: ActorAVM.java  ActorBVM.java
app/src/main/java/com/wangjie/seizerecyclerview/example/multitype/vm/comment/: CommentAVM.java  CommentBVM.java
app/src/main/java/com/wangjie/seizerecyclerview/example/vm/: VM.java
app/src/main/java/com/wangjie/seizerecyclerview/example/vm/actor/: ActorAVM.java  ActorBVM.java  ActorVM.java
app/src/main/java/com/wangjie/seizerecyclerview/example/vm/comment/: CommentAVM.java  CommentBVM.java  CommentVM.java
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_multi_type.xml  footer_film.xml  footer_film_actor.xml  footer_film_comment.xml  header_film.xml  header_film_actor.xml  header_film_comment.xml  item_film_actor.xml  item_film_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjie/seizerecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
