# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

##################### db account info #####################
dbossrhUsername=dev
dbossrhPassword=DBznds20130905
##################### db project info #####################
# 填写自己的group
dbarchiveGroup=com.github.wangjiegulu
# 版本号，请使用SNAPSHOT，如：1.0.0-SNAPSHOT
dbarchiveVersion=1.0.0_db-SNAPSHOT
# archive名称
dbarchiveName=seizerecyclerview
# 描述
dbarchiveDesc=Use multiple adapters for a single RecyclerView.
# url
dbarchiveUrl=https://github.com/wangjiegulu/SeizeRecyclerView