<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wangjie.seizerecyclerview.example.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:id="@+id/activity_basic_actor_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addActors"
                android:text="actor"
                />

        <Button
                android:id="@+id/activity_basic_comment_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addComments"
                android:text="comment"
                />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_basic_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>
