<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wangjie.seizerecyclerview.example.MainActivity">

    <Button
            android:id="@+id/activity_main_to_basic_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toBasicMode"
            android:text="To basic mode"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toMultiTypeMode"
            android:text="To multi type Mode"
            />

</LinearLayout>
